<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>codex_online_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Source\GameLogic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codex-online-commons\codex-online-commons.csproj" />
  </ItemGroup>

</Project>
