# codex-online

./: codex-online.sln
codex-online/: Card.cs  Game1.cs  Program.cs  app.manifest  codex-online.csproj
codex-online-client/: Game1.cs  GameClient.cs  Program.cs  app.manifest  codex-online-client.csproj
codex-online-client/Content/: Content.mgcb
codex-online-client/Properties/: AssemblyInfo.cs
codex-online-client/Source/: ClientState.cs  MouseCollider.cs  PhysicsLayer.cs  Setup.cs  TargetMethod.cs
codex-online-client/Source/Network/: CodexNetClient.cs  NetworkEntity.cs
codex-online-client/Source/Ui/: AnimationHandler.cs  BoardAreaUi.cs  CardListWindow.cs  CardRowUi.cs  CardUi.cs  HandUi.cs  InPlayUi.cs  LayerConstant.cs  PatrolSlotUi.cs  RuneUi.cs
codex-online-commons/: codex-online-commons.csproj
codex-online-commons/Properties/: AssemblyInfo.cs
codex-online-commons/Source/: GameConstant.cs  GameConstants.cs  GameMode.cs  Phase.cs
codex-online-commons/Source/GameObject/: GameObject.cs  IAttackable.cs  Name.cs  Player.cs
codex-online-commons/Source/Network/: MethodClientTarget.cs  (+5 more)
codex-online-server/: Program.cs  codex-online-server.csproj
codex-online-server/Network/: CodexNetServer.cs
codex-online-server/Properties/: AssemblyInfo.cs
codex-online-server/Source/: Game1.cs  GameServer.cs  Program.cs
codex-online/Content/: Content.mgcb
codex-online/Properties/: AssemblyInfo.cs
codex-online/Scripts/: AnimationHandler.cs  Card.cs  Game1.cs  MouseCollider.cs  Program.cs
codex-online/Source/: Game1.cs
codex-test/: TestClass.cs  UiTest.cs  codex-test.csproj  packages.config
codex_HTML_table_gen/: codexGrabber.html
codex_HTML_table_gen/script/: codex.js
scripts/CardCropper/: CardCropper.sln
(+88 files in other folders)
